{
  "name": "datetimechecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:visual": "playwright test --project=chromium",
    "test:visual:update": "playwright test --project=chromium --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnPham666/DateTimeChecker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JohnPham666/DateTimeChecker/issues"
  },
  "homepage": "https://github.com/JohnPham666/DateTimeChecker#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
